"Phrases"
{
	"OnMapFinished"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} You earned {green}{2}{default} credits for completing this map!"
	}
	"OnMapFinishedAgain"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} You earned {green}{2}{default} credits for completing this map again!"
	}
	"OnBonusFinished"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} You earned {green}{2}{default} credits for completing this bonus!"
	}
	"OnBonusFinishedAgain"
	{
		"#format"	"{1:s},{2:i}"
		"en" 		"{1} You earned {green}{2}{default} credits for completing this bonus again!"
	}
	"OnPracticeFinished"
	{
		"#format"	"{1:s},{2:i}"
		"en" 		"{1} You earned {green}{2}{default} credits for completing this map in practice mode!"
	}
	"OnPracticeFinishedAgain"
	{
		"#format"	"{1:s},{2:i}"
		"en" 		"{1} You earned {green}{2}{default} credits for completing this map in practice mode again!"
	}
	
}
